package com.cit.poc.match.solr;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import com.cit.poc.match.solr.entity.MultiValues;
import com.cit.poc.match.solr.entity.Product;
import com.cit.poc.match.solr.entity.SingleValue;

public class Samples {
	public static final HashMap<Product, List<Product>> products;
	
	
	static {
		products = new HashMap<Product, List<Product>>();
		
		List<Product> keys = new ArrayList<Product>();
		List<Product> compare = new ArrayList<Product>();
		
		
		//iphone 6s plus
		keys.add(Product.builder()
			.id("1001")
			.skuStore("XPTO-001")
			.ean("888462567176")
			.title("iPhone 6S Plus Cinza Espacial")
			.category("Telefone")
			.category("Eletrônicos")
			.category("Apple")
			.type("Eletrônico")
			.multiValue(MultiValues.builder()
					.id("Características")
					.item(SingleValue.builder()
							.id("Sistema Operacional")
							.value("iOS 9")
							.build())
					.item(SingleValue.builder()
							.id("Tela")
							.value("Tamanho da Tela: 5,5”")
							.build())
					.item(SingleValue.builder()
							.id("Conectividade")
							.value("4G")
							.value("Wi-Fi")
							.value("Bluetooth")
							.build())
					.item(SingleValue.builder()
							.id("Capacidade")
							.value("128G")
							.build())
					.item(SingleValue.builder()
							.id("Processador")
							.value("Chip A9 com arquitetura de 64 bits")
							.build())
					.item(SingleValue.builder()
							.id("Câmera Traseira")
							.value("12 MP com pixels de 1,22 µ")
							.build())
					.item(SingleValue.builder()
							.id("Cor")
							.value("Cinza Espacial")
							.build())
					.item(SingleValue.builder()
							.id("Dimensões e Peso")
							.attribute("Dimensões do produto sem embalagem (AxLxP):", "175x96x47 mm")
							.attribute("Dimensões do produto com embalagem (AxLxP):", "338x223x228 mm")
							.attribute("Peso do produto sem embalagem:", "0.5 Kg")
							.attribute("Peso do produto com embalagem:", "0.6 Kg")
							.build())
					.build()
					)
			.build());

		//iphone 6
		keys.add(Product.builder()
			.id("1002")
			.skuStore("XPTO-001")
			.ean("888462563789")
			.title("iPhone 6s Cinza Espacial, com Tela de 4.7” 4G, 64 GB, e Câmera de 12 MP")
			.category("Telefone")
			.category("Eletrônicos")
			.category("Apple")
			.type("Eletrônico")
			.multiValue(MultiValues.builder()
					.id("Características")
					.item(SingleValue.builder()
							.id("Sistema Operacional")
							.value("iOS 9")
							.build())
					.item(SingleValue.builder()
							.id("Tela")
							.value("Tamanho da Tela: 5.7”")
							.build())
					.item(SingleValue.builder()
							.id("Conectividade")
							.value("4G")
							.value("Wi-Fi")
							.value("Bluetooth")
							.build())
					.item(SingleValue.builder()
							.id("Capacidade")
							.value("64 GB")
							.build())
					.item(SingleValue.builder()
							.id("Processador")
							.value("Chip A9 com arquitetura de 64 bits")
							.build())
					.item(SingleValue.builder()
							.id("Câmera Traseira")
							.value("12 MP")
							.build())
					.item(SingleValue.builder()
							.id("Cor")
							.value("Cinza Espacial")
							.build())
					.item(SingleValue.builder()
							.id("Dimensões e Peso")
							.attribute("Dimensões do produto sem embalagem (AxLxP):", "151x85x47 mm")
							.attribute("Dimensões do produto com embalagem (AxLxP):", "330x200x208 mm")
							.attribute("Peso do produto sem embalagem:", "0.4 Kg")
							.attribute("Peso do produto com embalagem:", "0.5 Kg")
							.build())
					.build()
					)
			.build());

		compare.addAll(keys);
		compare.add(Product.builder()
				.title("TÊNIS ASICS PATRIOT 7")
				.category("Calçados")
				.multiValue(MultiValues.builder()
						.id("Características")
						.item(SingleValue.builder()
								.id("Nome")
								.value("Tênis Asics Patriot 7")
								.build())
						.item(SingleValue.builder()
								.id("Gênero")
								.value("Masculino")
								.build())
						.item(SingleValue.builder()
								.id("Indicado para")
								.value("Dia a Dia")
								.build())
						.item(SingleValue.builder()
								.id("Material")
								.value("Sintético")
								.build())
						.item(SingleValue.builder()
								.id("Composição")
								.attribute("Cabedal", "material Sintético")
								.attribute("Entressola", "Palmilha em EVA")
								.attribute("Solado", "em Borracha para tração")
								.build())
						.item(SingleValue.builder()
								.id("Peso do Produto")
								.value("294g (o peso do calçado varia de acordo com a numeração)")
								.build())
						.item(SingleValue.builder()
								.id("Tecnologia")
								.value("AHAR")
								.build())
						.item(SingleValue.builder()
								.id("Pisada")
								.value("Neutra")
								.build())
						.build()
						)
				.build());
		compare.add(Product.builder()
				.title("Smart Phone Apple 6S Plus")
				.category("Apple")
				.multiValue(MultiValues.builder()
						.id("Descrição")
						.item(SingleValue.builder()
								.id("Tela")
								.value("5.5 polegadas")
								.build())
						.item(SingleValue.builder()
								.id("Capacidade")
								.value("128")
								.build())
						.item(SingleValue.builder()
								.id("Cor")
								.value("Cinza Espacial")
								.build())
						.build()
						)
				.build());
		compare.add(Product.builder()
				.title("Telefone Apple - Modelo 6S Plus")
				.multiValue(MultiValues.builder()
						.id("Especificação")
						.item(SingleValue.builder()
								.id("Polegadas")
								.value("5.5")
								.build())
						.item(SingleValue.builder()
								.id("Memória")
								.value("128 GB")
								.build())
						.item(SingleValue.builder()
								.id("Cor")
								.value("Cinza Espacial")
								.build())
						.build()
						)
				.build());
		compare.add(Product.builder()
				.title("Smart Phone Apple 6S")
				.category("Apple")
				.multiValue(MultiValues.builder()
						.id("Descrição")
						.item(SingleValue.builder()
								.id("Tela")
								.value("4,7 polegadas")
								.build())
						.item(SingleValue.builder()
								.id("Capacidade")
								.value("64")
								.build())
						.item(SingleValue.builder()
								.id("Cor")
								.value("Cinza Espacial")
								.build())
						.build()
						)
				.build());
		compare.add(Product.builder()
				.title("Telefone Apple - Modelo 6S")
				.multiValue(MultiValues.builder()
						.id("Especificação")
						.item(SingleValue.builder()
								.id("Polegadas")
								.value("4.7")
								.build())
						.item(SingleValue.builder()
								.id("Memória")
								.value("64 GB")
								.build())
						.item(SingleValue.builder()
								.id("Cor")
								.value("Cinza Espacial")
								.build())
						.build()
						)
				.build());
		compare.add(Product.builder()
				.title("Smartphone Motorola Moto X Style 3ª Geração XT1572 Branco e Bambu Dual Chip Android 5.1.1 Lollipop Wi-Fi 4G Memória 32GB")
				.build());
		compare.add(Product.builder()
				.title("Samsung Galaxy S6 Dourado Samsung, com Tela de 5,1, 4G, 32 GB e Câmera de 16 MP – G920I")
				.build());

		
		compare.forEach(Product::populateAttributes);
		keys.forEach(k -> products.put(k, compare));

	
	}
	
}
